# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  BaseDay.cs  IDay.cs  Program.cs  Startup.cs  appsettings.json
AdventOfCode/2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs
AdventOfCode/Helpers/: ExtentionMethods.cs  IInputManager.cs  InputManager.cs
AdventOfCode2/: Program.cs
